#User : brian
#Tue Jan 11 12:00:43 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Brian Gruber
password=replace me
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=brian@gruber.com
detailsUpdateable=true
