#User : brian
#Tue Jan 11 12:00:43 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Brian Gruber
password=24ba72f2d0b98716eeda0f28802e6039d17f29f4
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=brian@gruber.com
detailsUpdateable=true
