#User : heow
#Tue Jan 11 11:34:27 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Heow Goodman
password=24ba72f2d0b98716eeda0f28802e6039d17f29f4
profile=Heow Goodman is a software developer who helped start LispNYC almost 10 years ago.
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=heow@lispnyc.org
detailsUpdateable=true
