#User : rahul
#Tue Jan 04 09:40:00 EST 2011
website=http\://rahul.com
name=Rahul Jain
password=replace me
profile=Profile\: mr calm and coolness, except when I'm not.
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=rahul@jain.com
detailsUpdateable=true
