#Properties for Blogs
#Fri Jan 07 16:56:47 EST 2011
characterEncoding=UTF-8
pebbleSecurityToken=8cb5490569980b3
name=Blogs
country=US
author=Various
language=en
theme=lisp-nyc
recentBlogEntriesOnHomePage=3
description=voices of LispNYC
timeZone=Europe/London
